{
  "name": "chirvo-com",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host $(ip addr | grep -F 192.168 | cut -f6 -d' ' | cut -f1 -d/)",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/vite": "^4.2.4",
    "nuxt": "^4.4.4",
    "tailwindcss": "^4.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^1.11.0",
    "@types/node": "^24.12.2"
  }
}
